FEHLER_BL_BLINKEN
	nicht_melden
BETR_STD_NICHT_LOESCHEN
	nicht_aktiv
FEHLER_ANHAENGER
	melden
SCHALTER_BREMSL_SCHWELLW
	wert_01
SCHALTER_BREMSL_WARTEZEIT
	wert_01
ABSCHALTUNG_UNTERSPG
	wert_01
KALTUEBERWACHUNG_BLK_VO
	nicht_aktiv
ENTPRELLZAHL_FEHLERERK
	wert_01
TASTVERH_KL_58G_MIN
	wert_01
ZUWACHS_TASTVERH_KL_58G
	wert_01
HEIMLEUCHTEN_AL
	aktiv
HEIMLEUCHTEN_KZL
	aktiv
HEIMLEUCHTEN_NSW
	nicht_aktiv
HEIMLEUCHTEN_FL
	nicht_aktiv
HEIMLEUCHTEN_BL
	nicht_aktiv
ABFRAGEZEIT_AHM
	wert_01
MELDUNG_AENDERUNG_DIMMER
	wert_01
HEIMLEUCHTEN
	wert_02
ADU_UNTERGRENZE
	wert_01
ADU_OBERGRENZE
	wert_01
LWR_NEIGUNG_KONSTANTE
	wert_01
KL58_HELLIGKEITSSTUFE_FLC
	wert_01
AUSWERT_PROP_ABWEICHUNG
	aktiv
AUSWERT_GRADIENT
	aktiv
EPSILON_DELTA_AV
	wert_01
EPSILON_DELTA_A
	wert_01
ANHEBUNG_175_KM/H
	wert_01
ABSENKUNG_10_KM/H
	wert_01
VMAX_BREMSEN
	wert_01
VMIN_BREMSEN
	wert_01
SCHW_GRAD_BESCHLEUNIGUNG
	wert_01
SCHW_GRAD_BREMSEN
	wert_01
SCHW_PROP_ABWEICHUNG
	wert_01
DIFFERENZ_MSP_DYN_STAT
	wert_01
DAUER_DYN_NACHFUEHRUNG
	wert_01
ABTASTRATE_DYN
	wert_01
MITTELUNGSINTERV_DYN
	wert_01
MIN_STEIGUNG_VZ_WECHSEL
	wert_01
MITTELUNGSINTERV_VZ_WECHS
	wert_01
MINDESTANZAHL_VZ_WECHSEL
	wert_01
HOEHENWEG
	wert_01
ABTASTRATE_TREND
	wert_01
MITTELUNGSINTERV_TREND
	wert_01
SCHW_TREND
	wert_01
ABWEICHUNG_TREND
	wert_01
GRADIENT_SCHLECHTWEG
	nicht_aktiv
NACHLAUF_SCHLECHTWEG
	wert_01
SAETT_TIMER_SCHLECHTWEG
	aktiv
SCHW_GRADIENT_SCHLECHTWEG
	wert_01
PWM_ANSTEUERUNG_BL_MITTE
	wert_01
PWM_ANSTEUERUNG_FERNLICHT
	wert_01
PWM_ANSTEUERUNG_ZUSTZBLK
	wert_01
PWM_ANSTEUERUNG_BIXENON
	wert_01
SPG_NACHREGELUNG_0
	wert_01
SPG_NACHREGELUNG_2
	wert_01
SPG_NACHREGELUNG_3
	wert_01
KALTUEBERWACHUNG_BL_MI
	nicht_aktiv
KALTUEBERWACHUNG_FL
	aktiv
KALTUEBERWACHUNG_KZL_LI
	nicht_aktiv
WARMUEBERWACHUNG_BL_MI
	nicht_aktiv
WARMUEBERWACHUNG_BLK_VO
	nicht_aktiv
WARMUEBERWACHUNG_FL
	aktiv
WARMUEBERWACHUNG_AL
	nicht_aktiv
WARMUEBERWACHUNG_KZL_LI
	nicht_aktiv
WARMUEBERWACH_ZUSATZ_BLK
	nicht_aktiv
CC_BREMSLICHT_MITTE
	nicht_aktiv
CC_BLINKER_VORN
	aktiv
CC_NSL_LINKS
	aktiv
CC_FERNLICHT
	aktiv
CC_KENNZEICHENLEUCHTE_LI
	nicht_aktiv
CC_ABBLENDLICHT
	aktiv
CC_ZUSATZBLINKER
	nicht_aktiv
ANZAHL_QUICK_RUNDEN
	wert_01
ZEIT_KALT_RUNDEN
	wert_01
ZEIT_KALT_PULSE
	wert_01
ZEIT_KALT_PULSE_QUICK
	wert_01
ZYKLUS_KALT_RUNDEN_QUICK
	wert_01
DEF_PIN_20_DEFEKTBLINKEN
	nicht_aktiv
DEF_PIN_37_DEFEKTBLINKEN
	nicht_aktiv
PIN_38_RE_LI_MELDEN
	rechts_defekt
PIN_38_VO_HI_MELDEN
	hinten_defekt
ANHAENGERMODUL_PWM_WERT
	wert_01
PIN_29_30_AHM_ERS_FU_GESP
	aktiv
PIN_5_10_AHM_ERS_FU_GESP
	aktiv
SPG_NACHREGELUNG_LANGSAM
	nicht_aktiv
KL58_HELLIGKEITSSTUFE
	wert_01
U_POTI_DIMMER_MIN
	wert_01
U_POTI_DIMMER_DELTA
	wert_01
POTI_DIMMER_INVERS
	aktiv
POTI_LWR_INVERS
	nicht_aktiv
LEUCHTDICHTE_EXPO
	aktiv
TELEGRAMM_ZEIT_ZYKLUS
	nicht_aktiv
PIN_20_ALS_FRA_LI_VO_2
	nicht_aktiv
PIN_37_ALS_FRA_RE_VO_2
	nicht_aktiv
DRL_BLK_VORN_GEDIMMT
	nicht_aktiv
BLINKIMPULS_WARNBLK
	wert_04
BLINKIMPULS_CRASHBLK
	wert_04
DRL_BLK_VORNE_2_GEDIMMT
	nicht_aktiv
CRASH_WARNBLINKEN
	aktiv
CRASH_KLEMME_58G_EIN
	aktiv
TAST_WBLKTASTER_MIN
	wert_01
TAST_WBLKTASTER_ZUWACHS
	wert_01
STEIG_KL58_T_PER_D
	wert_01
BIXENON_EIN_BEI_LICHTHUPE
	nicht_aktiv
PHASE_AUS_GEDIM_LICHT_AUS
	aktiv
PWM_WERT2_NSL_ZUSATZFKT
	wert_01
PWM_ANSTEUERUNG_BLK_VORN
	wert_01
SP_MOTOR_STOP
	nicht_aktiv
PWM_ANSTEUERUNG_NSL_LI
	wert_01
FL_AL_AUS
	nicht_aktiv
BLK_H_R_PICT
	aktiv
SPG_NACHREGELUNG_1
	wert_01
BLK_H_L_PICT
	aktiv
BLK_V_R_PICT
	aktiv
BLK_V_L_PICT
	aktiv
XENON_TIMEOUT
	wert_01
XENON_TIME
	wert_01
DEF_PIN_37_VOR
	nicht_aktiv
DEF_PIN_20_VOR
	nicht_aktiv
ST3_SCHWEL
	nicht_aktiv
PIN29_30_BL_NSL
	nicht_aktiv
BFD_SW1_STUFE3
	aktiv
BFD_SW2_STUFE2
	nicht_aktiv
PIN5_10_BFD
	nicht_aktiv
PWM_ANSTEUERUNG_NSW
	wert_01
LOAD_DUMP_U_GR
	wert_01
LOAD_DUMP_TIME_OUT
	wert_01
LOAD_DUMP_PWM_BLK
	wert_01
LOAD_DUMP_EINVER
	wert_01
KL_50_FUNK_AKT
	aktiv
LOAD_DUMP
	aktiv
FL_KL_50
	aktiv
NSW_KL_50
	aktiv
LOAD_DUMP_AUSVER
	wert_01
WARMUEBERWACHUNG_BLK_HI
	nicht_aktiv
LOAD_DUMP_KL58G
	aktiv
LOAD_DUMP_P44_45
	aktiv
LOAD_DUMP_P20
	aktiv
LOAD_DUMP_P37
	aktiv
LOAD_DUMP_P38
	aktiv
LOAD_DUMP_P49
	aktiv
NACHREG_DYN_SLOW
	aktiv
SP_BEWERT_OD_ALC_NSW_AUS
	aktiv
TREIBER_STOP_OD_ALC_RE_OK
	aktiv
LWR_INVERS_OD_ALC_6
	wert_01
REF_LAUF_T1_OD_ALC_4
	wert_02
BLST1_BLST3
	aktiv
BFD_ABS_STUFE3
	aktiv
BFD_STUFE3_TIMER
	wert_02
BFD_BLINK_EINZEIT
	wert_02
BFD_BLINK_AUSZEIT
	wert_02
BFD_SW2_STUFE3
	aktiv
TEST_OD_ST2_OHNE_NSW
	nicht_aktiv
SL_VO_ANSTEUERUNG
	aktiv
PWM_ANSTEUERUNG_SL_VO_RE
	wert_01
PWM_ANSTEUERUNG_SL_VO_LI
	wert_01
BEGRENZUNGSLICHT_IN_PARK
	aktiv
LAENDERVARIANTE_LSZ
	wert_01
KALTUEBERWACHUNG_SL_RE
	nicht_aktiv
KALTUEBERWACHUNG_SL_LI
	nicht_aktiv
WARMUEBERWACHUNG_SL_RE
	nicht_aktiv
WARMUEBERWACHUNG_SL_LI
	nicht_aktiv
CC_STANDLICHT_RECHTS
	nicht_aktiv
CC_STANDLICHT_LINKS
	nicht_aktiv
SIDEMARKER_US
	nicht_aktiv
GEDIMMT_BLK_BEGRENZ_LICHT
	nicht_aktiv
DRL_DIMMUNG
	wert_02
AH_US_OPTION
	nicht_aktiv
LEUCHTWEITENREGELUNG
	aktiv
PIN_20_ALS_SIDEMARKER
	nicht_aktiv
HEIMLEUCHTEN_KL58G
	nicht_aktiv
TAXI_ENABLE
	nicht_aktiv
FEHLER_NSL_RECHTS
	nicht_melden
RECHTS_LINKS
	nicht_aktiv
TAGFAHRLICHT_ECE
	nicht_aktiv
GED_FL_ALS_DRL
	nicht_aktiv
VARIANTE_LSZ
	wert_01
LENKSEITE_LSZ
	wert_01
KALTUEBERWACHUNG_AL
	nicht_aktiv
PWM_ANSTEUERUNG_AL
	wert_01
LEUCHTWEITENREG_AUTOM
	aktiv
XENON_TEST
	nicht_aktiv
LEUCHTWEITENREG_DYNAM
	aktiv
BI_XENON
	nicht_aktiv
HALB/VOLLSCHRITT
	halbschritt
PWM_WERT2_FL_BIXENON
	wert_01
FL_UND_NSW_NICHT_GLEICHZ
	nicht_aktiv
FEHLER_SCHALTER_BREMSL
	nicht_melden
BLS_PRUEFEN
	nicht_aktiv
LWR_VORZEICHEN
	nicht_aktiv
PIN29_30_BFD
	nicht_aktiv
FLC_LED_AKTIV
	nicht_aktiv
ALC_DEF_AKTIV
	nicht_aktiv
ALC_BLK_PER
	wert_02
KENNLINIE_LWR_SENSOR_VO
	wert_01
KENNLINIE_LWR_SENSOR_HI
	wert_01
VMAX_BESCHLEUNIGUNG
	wert_01
	wert_04
VMIN_BESCHLEUNIGUNG
	wert_01
	wert_04
DEF_LWR_SENSOR_HI
	wert_01
OFFSET_LWR
	wert_01
PWM_ANSTEUERUNG_SL3_LI_HI
	wert_02
PWM_ANSTEUERUNG_SL3_RE_HI
	wert_02
PWM_ANSTEUERUNG_SL2_RE_HI
	wert_02
KALTUEBERWACHUNG_RL_3_LI
	nicht_aktiv
KALTUEBERWACHUNG_RL_3_RE
	nicht_aktiv
WARMUEBERWACHUNG_RL_3_LI
	nicht_aktiv
WARMUEBERWACHUNG_RL_3_RE
	nicht_aktiv
WARMUEBERWACHUNG_RL_2_RE
	nicht_aktiv
CC_RUECKLICHT_3_LINKS
	aktiv
CC_RUECKLICHT_3_RECHTS
	aktiv
NSL_ALS_STANDLICHT
	aktiv
PIN_37_ALS_SL_RE_2
	aktiv
SL_X_3_ERSETZT_DEFEKT_BL
	aktiv
SL_3_ERSETZT_DEFEKT_BLK
	aktiv
KALTUEBERWACHUNG_RL_2_RE
	nicht_aktiv
CC_RUECKLICHT_2_RECHTS
	aktiv
PIN_20_ALS_SL_LI_3_ANSTEU
	aktiv
PIN_38_ALS_SL_RE_3
	aktiv
KALTUEBERWACHUNG_NSL_LI
	nicht_aktiv
WARMUEBERWACHUNG_NSL_LI
	nicht_aktiv
DEF_PIN_5_10_DEFEKTBLK
	aktiv
DEF_PIN_5_10_DEFEKT_SL
	nicht_aktiv
P_10_5_ALS_BL_FUNKTION
	aktiv
BL_ERSETZ_DEFEKT_SL
	nicht_aktiv
PWM_WERT2_BLK_ZUSATZFKT
	wert_01
DEF_PIN_29_30_DEFEKT_BL
	nicht_aktiv
DEF_PIN_29_30_DEFEKT_SL
	aktiv
STANDLICHT_ALS_BREMSLICHT
	nicht_aktiv
PWM_WERT2_SL3_ZUSATZFKT
	wert_01
BREMSLICHT_ALS_STANDLICHT
	nicht_aktiv
PIN_20_ALS_NSL
	nicht_aktiv
BLK_DIMMEN
	nicht_aktiv
INTERM_FL
	nicht_aktiv
SCHALTER2_BL
	nicht_aktiv
GEDIMMT_BL__BEGRENZ_LICHT
	nicht_aktiv
PWM_ANSTEUERUNG_SL_LI_HI
	wert_03
PWM_ANSTEUERUNG_SL_RE_HI
	wert_03
PWM_ANSTEUERUNG_KZL
	wert_01
KALTUEBERWACHUNG_RL_LI
	nicht_aktiv
KALTUEBERWACHUNG_RL_RE
	nicht_aktiv
KALTUEBERWACH_ZUSATZ_BLK
	aktiv
WARMUEBERWACHUNG_BL
	nicht_aktiv
WARMUEBERWACHUNG_RL_LI
	nicht_aktiv
WARMUEBERWACHUNG_RL_RE
	nicht_aktiv
CC_RUECKLICHT_LINKS
	aktiv
CC_RUECKLICHT_RECHTS
	aktiv
CC_BREMSLICHT
	aktiv
CC_BLINKER_HINTEN
	aktiv
PWM_WERT2_ALS_BL_AUSGANG
	wert_01
KALTUEBERWACHUNG_BL
	nicht_aktiv
KALTUEBERWACHUNG_BLK_HI
	nicht_aktiv
PWM_WERT2_ALS_SL_AUSGANG
	wert_02
NSL_ERSETZT_DEFEKT_BL
	nicht_aktiv
BL_ERSETZT_DEFEKT_BLK
	nicht_aktiv
SL_ERSETZT_DEFEKT_BLK
	nicht_aktiv
STANDLICHT_ALS_NSL_LINKS
	nicht_aktiv
STANDLICHT_ALS_NSL_RECHTS
	nicht_aktiv
FO_ME_HOME_SL2
	nicht_aktiv
PIN37_49_PARKL
	nicht_aktiv
PIN38_20_PARK
	aktiv
HEIMLEUCHTEN_SL3_H
	aktiv
PIN29_30_PARK
	nicht_aktiv
HEIMLEUCHTEN_SL_H
	nicht_aktiv
HEIMLEUCHTEN_SL_V
	nicht_aktiv
BFD_MINDEST_GESCHW
	wert_01
BFD_STUFE_2_VERZOEG
	wert_01
BFD_STUFE_2_MAX_EIN
	wert_01
BFD_SW1_STUFE2
	aktiv
BFD_ABS_STUFE2
	nicht_aktiv
BFD_STUFE2_TIMER
	wert_01
BFD3_ASC_TIMER
	wert_01
PIN49_37_BFD
	aktiv
PIN38_20_BFD
	aktiv
M_TELEGRAM_OD_ALC_5
	nicht_aktiv
PWM_ANSTEUERUNG_BL
	wert_02
PWM_ANSTEUERUNG_BLK_HI
	wert_02
SL_ERSETZT_DEFEKT_BL
	nicht_aktiv
AL_KL_50
	nicht_aktiv
LOAD_DUMP_P5_10
	nicht_aktiv
LOAD_DUMP_P30_29
	aktiv
SP_F_EINTR_OD_ALC_NSW_PIC
	aktiv
TR_F_EINTR_OD_ALC_AL_FPIC
	aktiv
U_POTI_0_OD_FAILSAFE_ON
	wert_01
U_POTI_1_OD_DAEMMERSTUFE
	wert_01
U_POTI_2_OD_ALC_PARA_01
	wert_01
SCHRITT_GRENZE_OD_ALC_IO
	wert_01
TEMP_GRENZE_OD_ALC_NIO
	wert_01
REF_LAUF_STEP_OD_ALC_2
	wert_02
REF_LAUF_ZAHL_OD_ALC_1
	wert_02
REF_LAUF_T2_OD_ALC_3
	wert_01
TEMP_RAMPE_OD_ALC_8
	aktiv
PROGRAMMPARAMETER_LCM_1
	wert_01
SCHRITTABSTAND_STARTPHASE
	kennlinie_01
SCHRITTE_0_OD_ALC_AKTIV_0
	wert_02
HYSTERESE_OD_AL_XENON_IO
	wert_02
T_STROM_OD_ALC_PARA_02
	wert_02
SCHRITTE_1_OD_ALC_AKTIV_1
	wert_01
SCHRITTE_2_OD_ALC_AKTIV_2
	wert_04
ABS_MIN_2_OD_ALC_AKTIV_3
	wert_04
S_MOTORWEG_OD_ALC_7
	wert_02
BEI_NSL_KEIN_BFD
	nicht_aktiv
CYCL_TI_BLK
	5_mal_-_five_times
DAUERFAHRLICHT_US
	nicht_aktiv
FL_ALS_SL_LR
	nicht_aktiv
FL_DRL_MIT_RL
	nicht_aktiv
HEIMLEUCHTEN_BLK
	aktiv
LAENGE_LWR_REF
	wert_01
	wert_02
LAENGE_LWR_STELL
	wert_01
	wert_02
LH_MIT_BIX
	nicht_aktiv
PIN_20_37_ALS_PO
	nicht_aktiv
PIN20_PWM_BLK
	wert_01
PIN37_PWM_BLK
	wert_01
PIN38_BFD
	aktiv
PIN49_BFD
	aktiv
PIN49_PWM_BFD
	wert_01
LWR_DIAG_PARAM
	wert_01
PO_ALS_DRL
	aktiv
SL_AUS_BEI_FA_TUER_AUF
	nicht_aktiv
