IKE->GLO:80 09 BF 13 00 00 00 00 00 00 25 Park
IKE->GLO:80 09 BF 13 00 B0 00 00 00 00 95 Reverse
IKE->GLO:80 09 BF 13 00 B0 00 04 00 00 91
IKE->GLO:80 09 BF 13 00 B0 00 00 00 00 95
IKE->GLO:80 09 BF 13 00 10 00 00 00 00 35 N
IKE->GLO:80 09 BF 13 00 70 00 00 00 00 55 D
IKE->GLO:80 09 BF 13 00 80 00 00 00 00 A5 N
IKE->GLO:80 09 BF 13 00 C0 00 00 00 00 E5 4
IKE->GLO:80 09 BF 13 00 D0 00 00 00 00 F5 3
IKE->GLO:80 09 BF 13 00 40 00 00 00 00 65 2
IKE->GLO:80 09 BF 13 00 D0 00 00 00 00 F5 3
IKE->GLO:80 09 BF 13 00 C0 00 00 00 00 E5 4
IKE->GLO:80 09 BF 13 00 80 00 00 00 00 A5 N

IKE->GLO:80 09 BF 13 00 70 00 00 00 00 55  Neutral
IKE->GLO:80 09 BF 13 00 10 00 00 00 00 35  Reverse
IKE->GLO:80 09 BF 13 00 B0 00 00 00 00 95  Park
IKE->GLO:80 09 BF 13 00 B0 00 00 00 04 91

00 P 0000
B0 P 1011
10 R 0001
70 N 0111
80 D 1000
C0 4 1100
D0 3 1101
40 2 0100
        String(((pkt[5]&0xF0)==0xB0)?"Park":
               ((pkt[5]&0xF0)==0x10)?"Reverse":
               ((pkt[5]&0xF0)==0x70)?"Neutral":
               ((pkt[5]&0xF0)==0x80)?"Drive":
               ((pkt[5]&0xF0)==0xC0)?"D4":
               ((pkt[5]&0xF0)==0xD0)?"D3":
               ((pkt[5]&0xF0)==0x40)?"D2":

40 2
D0 3
C0 4
80 Drive
70 Neutral
10 Reverse
B0 Park


0    0000 GEAR_P,
1    0001 GEAR_R,
2         GEAR_UNK,
3         GEAR_UNK,
4    0100 GEAR_2,
5         GEAR_UNK,
6         GEAR_UNK,
7    0111 GEAR_N,
8    1000 GEAR_D,
9         GEAR_UNK,
A         GEAR_UNK,
B    1011 GEAR_P,
C    1100 GEAR_4,
D    1101 GEAR_3,
E         GEAR_UNK,
F         GEAR_UNK


GEAR_P,GEAR_R,GEAR_UNK,GEAR_2,GEAR_UNK,GEAR_UNK,GEAR_N,GEAR_D,GEAR_UNK,GEAR_UNK,GEAR_P,GEAR_4,GEAR_3,GEAR_UNK,GEAR_UNK
0123456789ABCDEF