80 05 BF 15 01 01  cc       change OBC temp to C, 12H time, KM/L
80 05 BF 15 01 02  cc       change OBC temp to F, 24H time, L/100km
80 05 BF 15 01 03  cc       change OBC temp to F, 12H time, US MPG
80 05 BF 15 01 04  cc       change OBC temp to C, 24H time, MPG
80 05 BF 15 01 05  cc       change OBC temp to C, 12H time, KM/L
80 05 BF 15 01 06  cc       change OBC temp to F, 24H time, L/100KM
80 05 BF 15 01 07  cc       change OBC temp to F, 12H time, US MPG
80 05 BF 15 01 08  cc       change OBC temp to C, 24H time, MPG
80 05 BF 15 01 09  cc       change OBC temp to C, 12H time, KM/L

bit0 0-24H,1-12H
bit1 0-C, 1-F

0000                   
KM/L    C, 12H 0001 
KM/L    C, 12H 0101 
KM/L    C, 12H 1001 
L/100KM F, 24H 0010 
L/100KM F, 24H 0110 
MPG     C, 24H 0100 
MPG     C, 24H 1000 
US MPG  F, 12H 0011 
US MPG  F, 12H 0111 
1010
1011
1100
1101
1110
1111

/*
7F LL 80 1F 40 14 58 07 00 07 20 11,NAV --> IKE : Time & date: UTC 14:58 07 Juli 2011
7F LL 80 1F 40 14 59 07 00 07 20 11,NAV --> IKE : Time & date: UTC 14:59 07 Juli 2011
7F LL 80 1F 40 16 35 24 00 07 20 11,NAV --> IKE : Time & date: UTC 16:35 24 Juli 2011
7F LL 80 1F 40 19 05 13 00 10 20 11,NAV --> IKE : Time & date: UTC 19:05 13 October 2011
7F LL 80 1F 40 20 07 12 00 10 20 11,NAV --> IKE : Time & date: UTC 20:07 12 Oktober 2011
7F LL 80 1F 40 20 07 20 00 07 20 11,NAV --> IKE : Time & date: UTC 20:07 20 Juli 2011
7F LL 80 1F 40 20 08 12 00 10 20 11,NAV --> IKE : Time & date: UTC 20:08 12 Oktober 2011
7F LL 80 1F 40 20 08 20 00 07 20 11,NAV --> IKE : Time & date: UTC 20:08 20 Juli 2011
7F LL 80 1F 40 20 15 22 00 08 20 11,NAV --> IKE : Time & date: UTC 20:15 22 August 2011
7F LL 80 1F 40 20 16 22 00 08 20 11,NAV --> IKE : Time & date: UTC 20:16 22 August 2011
7F LL 80 1F 40 21 26 06 00 07 20 11,NAV --> IKE : Time & date: UTC 21:26 06 Juli 2011
7F LL 80 1F 40 21 27 06 00 07 20 11,NAV --> IKE : Time & date: UTC 21:27 06 Juli 2011
7F LL 80 1F 40 21 28 06 00 07 20 11,NAV --> IKE : Time & date: UTC 21:28 06 Juli 2011
7F LL 80 1F 40 21 28 25 00 10 20 11,NAV --> IKE : Time & date: UTC 21:28 25 October 2011
7F LL 80 1F 40 21 29 06 00 07 20 11,NAV --> IKE : Time & date: UTC 21:29 06 Juli 2011
7F LL 80 1F 40 21 29 25 00 10 20 11,NAV --> IKE : Time & date: UTC 21:29 25 October 2011
7F LL 80 1F 40 21 30 25 00 10 20 11,NAV --> IKE : Time & date: UTC 21:30 25 October 2011
7F LL 80 1F 40 21 31 25 00 10 20 11,NAV --> IKE : Time & date: UTC 21:31 25 October 2011
7F LL 80 1F 40 21 32 25 00 10 20 11,NAV --> IKE : Time & date: UTC 21:32 25 October 2011
7F LL 80 1F 40 21 33 25 00 10 20 11,NAV --> IKE : Time & date: UTC 21:33 25 October 2011
7F LL 80 1F 40 21 34 25 00 10 20 11,NAV --> IKE : Time & date: UTC 21:34 25 October 2011
7F LL 80 1F 40 21 35 25 00 10 20 11,NAV --> IKE : Time & date: UTC 21:35 25 October 2011
7F LL 80 1F 40 21 36 25 00 10 20 11,NAV --> IKE : Time & date: UTC 21:36 25 October 2011
7F LL 80 1F 40 21 37 25 00 10 20 11,NAV --> IKE : Time & date: UTC 21:37 25 October 2011
7F LL 80 1F 40 21 38 25 00 10 20 11,NAV --> IKE : Time & date: UTC 21:38 25 October 2011

7F LL 80 40 01 01 1A,GT,IKE,On-board computer set data Set Time = 01:26
7F LL 80 40 01 07 18,GT,IKE,On-board computer set data Set Time = 07:24
7F LL 80 40 01 10 30,GT,IKE,On-board computer set data Set Time = 16:48
7F LL 80 40 01 11 01,GT,IKE,On-board computer set data Set Time = 17:01
7F LL 80 40 01 16 10,GT,IKE,On-board computer set data Set Time = 22:16
7F LL 80 40 02 05 08 0B,GT,IKE,On-board computer set data Set Date = 05/08/11
7F LL 80 40 02 0A 05 10,GT,IKE,On-board computer set data Set Date = 10/05/16
7F LL 80 40 02 0F 0A 0B,GT,IKE,On-board computer set data Set Date = 15/10/11
7F LL 80 40 02 16 08 0B,GT,IKE,On-board computer set data Set Date = 22/08/11
7F LL 80 40 02 1F 07 10,GT,IKE,On-board computer set data Set Date = 31/07/16
*/

