[2 0x00]IKE->GLO:80 04 BF 02 00 39 
RLS->Broadcast:E8 06 00 58 FF 7F 00 36 
RLS light 1
RLS->LCM:E8 05 D0 59 10 00 74 
RLS light 5
RLS->LCM:E8 05 D0 59 50 00 34 
EWS: Ignition key:-??
Unknown->GLO:44 05 BF 74 04 00 8E 
[Key 4-01 5-2B] KL_R:Pos1_Acc KL_15: KL_50:Pos3_StartIKE: Ignition ?,??
IKE->GLO:80 04 BF 11 01 2B 
Broadcast->GLO:00 05 BF 7A 10 04 D4 
Broadcast->GLO:00 04 BF 76 00 CD 
GM5: Remote control key 6 6
Broadcast->GLO:00 04 BF 72 06 CF 
LIGHT BCAST:LCM->GLO:D0 08 BF 5B 00 00 00 00 00 3C 
EWS: Ignition key:<-??
Unknown->GLO:44 05 BF 74 05 00 8F 
IHK->IKE:5B 03 80 12 CA 
IHK->LCM:5B 03 D0 5D D5 
LSZ: dimmer len=7 dial=0xFF light=0 unk6=0x00 unk7=0x00
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 00 00 00 00 00 25 
IKE->FF: time  4:30PM
IKE->FF: outside temp +24.5
IKE->FF: consumption 18.0
IKE->FF: range   86
IKE->FF: ave.speed 20.9
LSZ: dimmer len=7 dial=0xFF light=255 unk6=0x00 unk7=0x00
RLS->Broadcast:E8 03 00 75 9E 
Broadcast->RLS:00 04 E8 77 0C 97 
RLS->Broadcast:E8 06 00 58 FF 7F 00 36 
MFL->Broadcast/Local:50 04 FF 3B 00 90 
RLS light 5
RLS->LCM:E8 05 D0 59 50 00 34 
IKE->FF: outside temp +24.5
MFL: R/T
>>>Btn=0(1171ohm) shift 50ms
>>>Btn release
Unknown->IKE:44 03 80 16 D1 
[23 0x44]IKE->GLO:80 06 BF 17 44 7E 03 17 
MFL->SES:50 03 B0 01 E2 
LSZ: dimmer len=7 dial=0xFF light=255 unk6=0xFF unk7=0x00
MFL->SES:50 03 B0 01 E2 
DIA->IHK:3F 03 5B 00 67 
IHK->DIA:5B 0F 3F A0 84 12 67 07 36 17 33 0E 15 04 55 18 7D 
DIA->IHK:3F 03 5B 00 67 
IHK->DIA:5B 0F 3F A0 84 12 67 07 36 17 33 0E 15 04 55 18 7D 
MFL: R/T
>>>Btn=0(1171ohm) shift 50ms
>>>Btn release
DIA->IHK:3F 03 5B 00 67 
IHK->DIA:5B 0F 3F A0 84 12 67 07 36 17 33 0E 15 04 55 18 7D 
DIA->IHK:3F 0C 5B 09 00 00 00 00 00 54 97 E4 CA 8C 
IHK->DIA:5B 03 3F A0 C7 
DIA->IHK:3F 08 5B 08 00 00 00 00 00 64 
IHK->DIA:5B 07 3F A0 54 97 E4 CA 2E 
DIA->IHK:3F 0C 5B 07 03 00 0C 18 04 1C B0 7C F0 5C 
IHK->DIA:5B 03 3F A0 C7 
DIA->IHK:3F 08 5B 06 00 00 0C 18 04 7A 
IHK->DIA:5B 07 3F A0 1C B0 7C F0 E3 
DIA->IHK:3F 0C 5B 07 03 00 0C 1C 04 7C 80 74 80 70 
IHK->DIA:5B 03 3F A0 C7 
DIA->IHK:3F 08 5B 06 00 00 0C 1C 04 7E 
IHK->DIA:5B 07 3F A0 7C 80 74 80 CB 
DIA->IHK:3F 0C 5B 07 03 00 0C 93 04 0A 11 05 1E F7 
IHK->DIA:5B 03 3F A0 C7 
DIA->IHK:3F 08 5B 06 00 00 0C 93 04 F1 
IHK->DIA:5B 07 3F A0 0A 11 05 1E C3 
DIA->IHK:3F 0C 5B 07 03 00 0C 97 04 28 23 41 1E A7 
IHK->DIA:5B 03 3F A0 C7 
DIA->IHK:3F 08 5B 06 00 00 0C 97 04 F5 
IHK->DIA:5B 07 3F A0 28 23 41 1E 97 
DIA->IHK:3F 03 5B 0E 69 
IHK->DIA:5B 06 3F A0 55 56 76 B7 
DIA->IHK:3F 06 5B 0F 55 56 76 18 
IHK->DIA:5B 03 3F A0 C7 
DIA->IHK:3F 03 5B 0E 69 
IHK->DIA:5B 06 3F A0 55 56 76 B7 
DIA->IHK:3F 03 5B 9F F8 
IHK->DIA:5B 03 3F A0 C7 
MFL->SES:50 03 B0 01 E2 
RLS light 5
RLS->LCM:E8 05 D0 59 50 00 34 
MFL: R/T
>>>Btn=0(1171ohm) shift 50ms
>>>Btn release
