RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
LIGHT BCAST:LCM->GLO:D0 08 BF 5B 01 00 00 00 01 3C 
LSZ: dimmer len=7 dial=0xFE light=195 unk6=0xC0 unk7=0x00
LIGHT BCAST:LCM->GLO:D0 08 BF 5B 01 00 00 00 01 3C 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 00 00 00 00 00 25 
LIGHT BCAST:LCM->GLO:D0 08 BF 5B 03 00 00 00 01 3E 
[Key 4-03 5-29] KL_R: KL_15: KL_50:Pos3_StartIKE: Ignition ⸮,⸮?
IKE->GLO:80 04 BF 11 03 29 
IKE->LCM:80 03 D0 53 00 
unlock
Broadcast->GLO:00 04 BF 72 06 CF 
LIGHT BCAST:LCM->GLO:D0 08 BF 5B 03 00 00 00 01 3E 
LCM->IKE:D0 10 80 54 46 52 05 67 60 08 F1 40 9D 00 00 00 12 34 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 00 95 
LSZ: dimmer len=7 dial=0xFE light=195 unk6=0xFF unk7=0x00
Unknown->IKE:5B 05 80 83 80 08 D5 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 00 95 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 04 00 00 91 
Unknown->IKE:5B 05 80 83 CB 00 96 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 04 00 00 91 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 00 95 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[TempOut/Cool]IKE->GLO:80 06 BF 19 17 4E 00 79 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 10 00 00 00 00 35 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
Unknown->IKE:5B 05 80 83 CB 08 9E 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 10 00 00 00 00 35 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
IKE->FF: time  3:53PM
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 70 00 00 00 00 55 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
LSZ: dimmer len=7 dial=0xFE light=195 unk6=0xFF unk7=0x00
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[TempOut/Cool]IKE->GLO:80 06 BF 19 17 4E 00 79 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 80 00 00 00 00 A5 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
Unknown->IKE:5B 05 80 83 CB 00 96 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 80 00 00 00 00 A5 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 C0 00 00 00 00 E5 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 D0 00 00 00 00 F5 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[TempOut/Cool]IKE->GLO:80 06 BF 19 17 4E 00 79 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 D0 00 00 00 04 F1 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 40 00 00 00 04 61 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 D0 00 00 00 04 F1 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 C0 00 00 00 04 E1 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 80 00 00 00 04 A1 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
LIGHT BCAST:LCM->GLO:D0 08 BF 5B 03 00 00 00 01 3E 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 70 00 00 00 04 51 
LSZ: dimmer len=7 dial=0xFE light=195 unk6=0xFF unk7=0x00
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 10 00 00 00 04 31 
Unknown->IKE:5B 05 80 83 CB 08 9E 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 10 00 00 00 04 31 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 04 91 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 00 00 00 00 04 21 
[Key 4-01 5-2B] KL_R:Pos1_Acc KL_15: KL_50:Pos3_StartIKE: Ignition ⸮,⸮?
IKE->GLO:80 04 BF 11 01 2B 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 00 00 00 00 04 21 
LIGHT BCAST:LCM->GLO:D0 08 BF 5B 01 00 00 00 01 3C 
LIGHT BCAST:LCM->GLO:D0 08 BF 5B 01 00 00 00 01 3C 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
Unknown->IKE:5B 05 80 83 00 00 5D 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 00 00 00 00 04 21 
