LSZ: dimmer len=7 dial=0xFF light=200 unk6=0xFF unk7=0x00
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
LSZ: dimmer len=7 dial=0xFF light=200 unk6=0xFF unk7=0x00
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
LSZ: dimmer len=7 dial=0xFF light=200 unk6=0xFF unk7=0x00
IKE->FF: time  4:17PM
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
LSZ: dimmer len=7 dial=0xFF light=200 unk6=0xFF unk7=0x00
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
PDC->Unknown:3F 03 5B 00 67 
PDC->Unknown:3F 03 5B 00 67 
PDC->Unknown:3F 03 5B 00 67 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
LSZ: dimmer len=7 dial=0xFF light=200 unk6=0xFF unk7=0x00
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 00 00 00 00 00 25 
[Key 4-03 5-29] KL_R: KL_15: KL_50:Pos3_StartIKE: Ignition ⸮,⸮?
IKE->GLO:80 04 BF 11 03 29 
GM5: Remote control key 6 6
Broadcast->GLO:00 04 BF 72 06 CF 
LIGHT BCAST:LCM->GLO:D0 08 BF 5B 00 00 00 00 00 3C 
IKE->LCM:80 03 D0 53 00 
LCM->IKE:D0 10 80 54 46 52 05 67 60 08 F1 40 9D 00 00 00 12 34 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 00 95 
Unknown->LCM:5B 03 D0 5D D5 
LSZ: dimmer len=7 dial=0xFF light=200 unk6=0x00 unk7=0x00
Unknown->IKE:5B 05 80 83 80 08 D5 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 00 95 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 04 00 00 91 
Unknown->IKE:5B 05 80 83 CB 00 96 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 04 00 00 91 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 00 95 
PDC->Unknown:3F 03 5B 00 67 
Unknown->PDC:5B 0F 3F A0 84 12 67 07 36 17 33 0E 15 04 55 18 7D 
PDC->Unknown:3F 03 5B 00 67 
Unknown->PDC:5B 0F 3F A0 84 12 67 07 36 17 33 0E 15 04 55 18 7D 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[TempOut/Cool]IKE->GLO:80 06 BF 19 17 42 00 75 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
Unknown->IKE:5B 05 80 83 CB 08 9E 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 00 95 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
LSZ: dimmer len=7 dial=0xFF light=200 unk6=0xFF unk7=0x00
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[TempOut/Cool]IKE->GLO:80 06 BF 19 17 42 00 75 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
Unknown->IKE:5B 05 80 83 CB 00 96 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 00 95 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 04 91 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[TempOut/Cool]IKE->GLO:80 06 BF 19 17 42 00 75 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
LSZ: dimmer len=7 dial=0xFF light=200 unk6=0xFF unk7=0x00
Unknown->IKE:5B 05 80 83 CB 08 9E 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 04 91 
IKE->FF: time  4:18PM
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[TempOut/Cool]IKE->GLO:80 06 BF 19 17 42 00 75 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
Unknown->IKE:5B 05 80 83 CB 00 96 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 04 91 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
LSZ: dimmer len=7 dial=0xFF light=200 unk6=0xFF unk7=0x00
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[TempOut/Cool]IKE->GLO:80 06 BF 19 17 42 00 75 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
PDC->LCM:3F 03 D0 00 EC 
LCM->PDC:D0 0F 3F A0 09 13 30 27 01 37 30 14 35 07 09 45 21 
Unknown->IKE:5B 05 80 83 CB 08 9E 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 04 91 
PDC->LCM:3F 03 D0 00 EC 
LCM->PDC:D0 0F 3F A0 09 13 30 27 01 37 30 14 35 07 09 45 21 
PDC->LCM:3F 03 D0 00 EC 
LCM->PDC:D0 0F 3F A0 09 13 30 27 01 37 30 14 35 07 09 45 21 
PDC->LCM:3F 23 D0 09 00 72 20 21 EF EF 20 20 20 21 22 22 20 22 22 72 21 20 72 D7 D7 20 20 72 72 BB 5B B6 C2 17 E0 01 F4 
LCM->PDC:D0 03 3F A0 4C 
PDC->LCM:3F 04 D0 08 00 E3 
LCM->PDC:D0 23 3F A0 00 72 20 21 EF EF 20 20 20 21 22 22 20 22 22 72 21 20 72 D7 D7 20 20 72 72 BB 5B B6 C2 17 E0 01 5D 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
PDC->LCM:3F 23 D0 09 01 00 06 30 5B 00 06 00 FD 18 06 00 BC 0A 10 64 14 01 20 76 8C A4 33 64 00 A4 01 0C 28 0D 96 8F 27 
LCM->PDC:D0 03 3F A0 4C 
PDC->LCM:3F 04 D0 08 01 E2 
LCM->PDC:D0 03 3F A1 4D 
PDC->LCM:3F 04 D0 08 01 E2 
LCM->PDC:D0 23 3F A0 01 00 06 30 5B 00 06 00 FD 18 06 00 BC 0A 10 64 14 01 20 76 8C A4 33 64 00 A4 01 0C 28 0D 96 8F 8E 
PDC->LCM:3F 23 D0 09 02 31 9F 05 85 56 F0 8C 21 11 EE 09 1E 28 41 0A F5 84 64 05 2F 4F 7F 15 42 A0 21 20 21 21 20 20 90 
LCM->PDC:D0 03 3F A0 4C 
PDC->LCM:3F 04 D0 08 02 E1 
LCM->PDC:D0 23 3F A0 02 31 9F 05 85 56 F0 8C 21 11 EE 09 1E 28 41 0A F5 84 64 05 2F 4F 7F 15 42 A0 21 20 21 21 20 20 39 
PDC->LCM:3F 23 D0 09 03 F3 27 7F D7 FF 93 0A 0A 2F EC 03 37 C0 88 88 88 88 88 88 88 88 71 5E 51 47 3F 36 2F 2F 2F 30 CE 
LCM->PDC:D0 03 3F A0 4C 
PDC->LCM:3F 04 D0 08 03 E0 
LCM->PDC:D0 23 3F A0 03 F3 27 7F D7 FF 93 0A 0A 2F EC 03 37 C0 88 88 88 88 88 88 88 88 71 5E 51 47 3F 36 2F 2F 2F 30 67 
PDC->LCM:3F 23 D0 09 04 3C 15 FD 15 FE 15 12 FD 12 FE 12 86 C0 6D 47 89 B9 89 48 46 46 07 13 31 72 42 61 C0 18 F8 2D 1E 
LCM->PDC:D0 03 3F A0 4C 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
PDC->LCM:3F 04 D0 08 04 E7 
LCM->PDC:D0 23 3F A0 04 3C 15 FD 15 FE 15 12 FD 12 FE 12 86 C0 6D 47 89 B9 89 48 46 46 07 13 31 72 42 61 C0 18 F8 2D B7 
PDC->LCM:3F 23 D0 09 05 50 65 20 20 20 A1 6D 36 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2B 
LCM->PDC:D0 03 3F A0 4C 
PDC->LCM:3F 04 D0 08 05 E6 
LCM->PDC:D0 23 3F A0 05 50 65 20 20 20 A1 6D 36 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 82 
PDC->LCM:3F 23 D0 09 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C3 
LCM->PDC:D0 03 3F A0 4C 
PDC->LCM:3F 04 D0 08 06 E5 
LCM->PDC:D0 23 3F A0 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6A 
PDC->LCM:3F 04 D0 02 02 EB 
LCM->PDC:D0 09 3F A0 02 46 52 05 67 60 52 
PDC->LCM:3F 03 D0 9F 73 
LCM->PDC:D0 03 3F A0 4C 
Unknown->IKE:9B 03 80 10 08 
[Key 4-03 5-29] KL_R: KL_15: KL_50:Pos3_StartIKE: Ignition ⸮,⸮?
IKE->GLO:80 04 BF 11 03 29 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[TempOut/Cool]IKE->GLO:80 06 BF 19 17 42 00 75 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
LSZ: dimmer len=7 dial=0xFF light=200 unk6=0xFF unk7=0x00
Unknown->IKE:5B 05 80 83 CC 00 91 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 04 91 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
RLS light 4 ON Twilight
RLS->LCM:E8 05 D0 59 41 01 24 
PDC->Unknown:3F 03 5B 00 67 
Unknown->PDC:5B 0F 3F A0 84 12 67 07 36 17 33 0E 15 04 55 18 7D 
PDC->Unknown:3F 03 5B 00 67 
Unknown->PDC:5B 0F 3F A0 84 12 67 07 36 17 33 0E 15 04 55 18 7D 
PDC->Unknown:3F 03 5B 00 67 
Unknown->PDC:5B 0F 3F A0 84 12 67 07 36 17 33 0E 15 04 55 18 7D 
PDC->Unknown:3F 08 5B 08 00 00 00 00 00 64 
Unknown->PDC:5B 07 3F A0 54 17 E4 CA AE 
PDC->Unknown:3F 08 5B 06 00 00 0C 18 04 7A 
Unknown->PDC:5B 07 3F A0 1C F8 7C F8 A3 
PDC->Unknown:3F 08 5B 06 00 00 0C 1C 04 7E 
Unknown->PDC:5B 07 3F A0 7C 80 74 80 CB 
PDC->Unknown:3F 08 5B 06 00 00 0C 93 04 F1 
Unknown->PDC:5B 07 3F A0 0A 11 05 1E C3 
PDC->Unknown:3F 08 5B 06 00 00 0C 97 04 F5 
Unknown->PDC:5B 07 3F A0 28 23 41 1E 97 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
[TempOut/Cool]IKE->GLO:80 06 BF 19 17 42 00 75 
[Speed 0/RPM=0]IKE->GLO:80 05 BF 18 00 00 22 
Unknown->IKE:5B 05 80 83 CC 08 99 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 04 91 
[Key 4-01 5-2B] KL_R:Pos1_Acc KL_15: KL_50:Pos3_StartIKE: Ignition ⸮,⸮?
IKE->GLO:80 04 BF 11 01 2B 
[Motor Status] reverseIKE->GLO:80 09 BF 13 00 B0 00 00 00 04 91 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 00 00 00 00 04 21 
Unknown->IKE:5B 05 80 83 00 00 5D 
[Motor Status] forwardIKE->GLO:80 09 BF 13 00 00 00 00 00 04 21 
[Key 4-00 5-2A] KL_R:Pos1_Acc KL_15: KL_50:Pos3_StartIKE: Ignition ⸮,⸮?
IKE->GLO:80 04 BF 11 00 2A 
EWS: Ignition key:-⸮?
Unknown->GLO:44 05 BF 74 04 00 8E 
